<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shop.RegisterActivityShop"
    android:background="#FF9800">

    <TextView
        android:id="@+id/registerLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop Register"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <EditText
        android:id="@+id/inputShopName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/framelayout_bg"
        android:drawableLeft="@drawable/store_icon"
        android:drawablePadding="10dp"
        android:drawableTint="#616161"
        android:ems="10"
        android:hint="Shop Name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint=" #616161"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerLogo"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/inputEmailRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/framelayout_bg"
        android:drawableLeft="@drawable/email_icon"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email"
        android:textColorHint=" #616161"
        android:drawableTint="#616161"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/inputShopName"
        app:layout_constraintStart_toStartOf="@+id/inputShopName"
        app:layout_constraintTop_toBottomOf="@+id/inputShopName"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/inputPwRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/framelayout_bg"
        android:drawableLeft="@drawable/security_icon"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:textColorHint=" #616161"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:drawableTint="#616161"
        app:layout_constraintEnd_toEndOf="@+id/inputEmailRegister"
        app:layout_constraintStart_toStartOf="@+id/inputEmailRegister"
        app:layout_constraintTop_toBottomOf="@+id/inputEmailRegister"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/selectRegion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/framelayout_bg"
        android:drawableLeft="@drawable/map_icon"
        android:drawableTint="#616161"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint=" #616161"
        app:layout_constraintEnd_toEndOf="@+id/inputPwRegister"
        app:layout_constraintStart_toStartOf="@+id/inputPwRegister"
        app:layout_constraintTop_toBottomOf="@+id/inputPwRegister"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spinner_shopRegion"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Select Region"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPwRegister"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/inputStreetNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/framelayout_bg"
        android:drawableLeft="@drawable/map_icon"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Street Address"
        android:textColorHint=" #616161"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:drawableTint="#616161"
        app:layout_constraintEnd_toEndOf="@+id/selectRegion"
        app:layout_constraintStart_toStartOf="@+id/selectRegion"
        app:layout_constraintTop_toBottomOf="@+id/selectRegion"
        tools:ignore="TouchTargetSizeCheck" />


    <EditText
        android:id="@+id/inputContact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/framelayout_bg"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Contact"
        android:textColorHint=" #616161"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:drawableTint="#616161"
        app:layout_constraintEnd_toEndOf="@+id/inputStreetNum"
        app:layout_constraintStart_toStartOf="@+id/inputStreetNum"
        app:layout_constraintTop_toBottomOf="@+id/inputStreetNum"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/chooseShopPicture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/framelayout_bg"
        android:drawableLeft="@drawable/camera_icon"
        android:drawablePadding="10dp"
        android:drawableTint="#616161"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint=" #616161"
        android:text="Choose a shop picture from file"
        app:layout_constraintEnd_toEndOf="@+id/selectRegion"
        app:layout_constraintStart_toStartOf="@+id/selectRegion"
        app:layout_constraintTop_toBottomOf="@+id/inputContact"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnShopRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        app:backgroundTint="#0D47A1"
        app:layout_constraintEnd_toEndOf="@+id/inputContact"
        app:layout_constraintStart_toStartOf="@+id/inputContact"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_showPWSHOP" />

    <TextView
        android:id="@+id/alreadyHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="already have an account"
        app:layout_constraintEnd_toEndOf="@+id/btnShopRegister"
        app:layout_constraintStart_toStartOf="@+id/btnShopRegister"
        app:layout_constraintTop_toBottomOf="@+id/btnShopRegister" />

    <CheckBox
        android:id="@+id/checkbox_showPWSHOP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show password"
        app:layout_constraintEnd_toEndOf="@+id/chooseShopPicture"
        app:layout_constraintTop_toBottomOf="@+id/chooseShopPicture" />

</androidx.constraintlayout.widget.ConstraintLayout>