<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".User.RatingShopActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/star2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/star3"
        app:layout_constraintTop_toBottomOf="@+id/image_rating"
        app:srcCompat="@drawable/star_icon"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/star1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/star2"
        app:layout_constraintTop_toBottomOf="@+id/image_rating"
        app:srcCompat="@drawable/star_icon"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/rating_shopname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Shop Name"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/star3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/image_rating"
        app:layout_constraintStart_toStartOf="@+id/image_rating"
        app:layout_constraintTop_toBottomOf="@+id/image_rating"
        app:srcCompat="@drawable/star_icon"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/star4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/star3"
        app:layout_constraintTop_toBottomOf="@+id/image_rating"
        app:srcCompat="@drawable/star_icon"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/star5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/star4"
        app:layout_constraintTop_toBottomOf="@+id/image_rating"
        app:srcCompat="@drawable/star_icon"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/btn_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Submit"
        app:backgroundTint="#0D47A1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/star3" />

    <ImageView
        android:id="@+id/image_rating"
        android:layout_width="381dp"
        android:layout_height="315dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mainactivity_car"
        app:layout_constraintEnd_toEndOf="@+id/rating_shopname"
        app:layout_constraintStart_toStartOf="@+id/rating_shopname"
        app:layout_constraintTop_toBottomOf="@+id/rating_shopname" />

</androidx.constraintlayout.widget.ConstraintLayout>