<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgotPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".Shop.LoginActivityShop">

    <TextView
        android:id="@+id/registerLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop Sign In"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <EditText
        android:id="@+id/inputShopPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/framelayout_bg"
        android:drawableLeft="@drawable/security_icon"
        android:drawablePadding="10dp"
        android:drawableTint="#616161"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint=" #616161"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputShopEmail"
        app:layout_constraintVertical_bias="0.012"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/inputShopEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/framelayout_bg"
        android:drawableLeft="@drawable/email_icon"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint=" #616161"
        android:drawableTint="#616161"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inputShopPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputShopPassword"
        app:layout_constraintTop_toBottomOf="@+id/registerLogo"
        app:layout_constraintVertical_bias="0.123"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_shoplogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/btn_bg"
        android:drawableTint="#0D47A1"
        android:text="Login"
        app:backgroundTint="#0D47A1"
        app:layout_constraintEnd_toEndOf="@+id/inputShopPassword"
        app:layout_constraintStart_toStartOf="@+id/inputShopPassword"
        app:layout_constraintTop_toBottomOf="@+id/inputShopPassword" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/btn_shoplogin"
        app:layout_constraintStart_toStartOf="@+id/btn_shoplogin"
        app:layout_constraintTop_toBottomOf="@+id/btn_shoplogin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?" />

        <TextView
            android:id="@+id/textViewSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up here!"
            android:textColor="@color/design_default_color_primary_variant" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>