<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/comShopName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:drawableLeft="@drawable/store_icon"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:paddingLeft="5dp"
            android:text="Shop Name"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/comRating"
            android:layout_width="421dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:drawableLeft="@drawable/yellow_star_icon"
            android:drawablePadding="3dp"
            android:text="Shop Rating"
            android:textColor="#888888" />

        <TextView
            android:id="@+id/comPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:background="@color/white"
            android:paddingLeft="15dp"/>

        <TextView
            android:id="@+id/comContact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Contact"
            android:textSize="15dp"
            android:drawableLeft="@drawable/ic_baseline_local_phone_24"
            android:drawableTint="#333333"
            android:background="@color/white"
            android:textColor="@color/black"
            android:paddingLeft="5dp"/>
        <TextView
            android:id="@+id/text_comment_selected_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:text="Selected"
            android:textStyle="bold"
            android:drawableTop="@drawable/checkmark_icon"
            android:textColor="#2E7D32" />

        <Button
            android:id="@+id/btn_comment_accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0D47A1"
            android:text="Accept this offer" />
        <Button
            android:id="@+id/btn_comment_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0D47A1"
            android:text="Rate this shop" />
    </LinearLayout>

</RelativeLayout>